[tox]
envlist = py37, py38, py39, py310
skipsdist = True

[testenv]
deps =
   # -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --junitxml xunit.xml --cov-report xml --cov <SOURCE_CODE_PATH> -vv

[pytest]
testpaths = tests
junit_family = xunit1