# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: skforecast
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joaquin
    name-particle:
    family-names: Amat Rodrigo
    email: j.amatrodrigo@gmail.com
  - given-names: Javier
    name-particle:
    family-names: Escobar Ortiz
    email: javier.escobar.ortiz@gmail.com
abstract: >-
  Skforecast is a Python library that eases using
  scikit-learn regressors as multi-step forecasters.
  It also works with any regressor compatible with
  the scikit-learn API.
keywords:
  - forecasting
  - machine learning
  - python
license: BSD 3-Clause License
version: 0.8.1
date-released: '2023-05'
