# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: skforecast
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joaquin
    family-names: Amat Rodrigo
    email: j.amatrodrigo@gmail.com
  - given-names: Javier
    family-names: Escobar Ortiz
    email: javier.escobar.ortiz@gmail.com
url: 'https://skforecast.org/'
abstract: >-
  Skforecast is a Python library that eases using
  scikit-learn regressors as single and multi-step
  forecasters. It also works with any regressor compatible
  with the scikit-learn API.
keywords:
  - forecasting
  - machine learning
  - python
license: BSD-3-Clause
version: 0.10.1
date-released: '2023-09-26'
