[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
   # -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    pytest --junitxml xunit.xml --cov-report xml --cov <SOURCE_CODE_PATH> -vv

[pytest]
testpaths = tests
junit_family = xunit1